{
  "npmScope": "perfolio",
  "affected": {
    "defaultBase": "origin/master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "local": {
      "options": {
        "runner": "@nrwl/workspace/src/tasks-runner/tasks-runner-v2",
        "cacheableOperations": ["build", "test", "lint", "e2e"]
      }
    },
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "Y2M3YWMwZDItN2ZlZi00YzgwLWJkZjEtZWZkNTU4NTVkZWM2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "core": {
      "tags": [],
      "implicitDependencies": ["css"]
    },
    "core-e2e": {
      "tags": [],
      "implicitDependencies": ["core"]
    },
    "css": {
      "tags": []
    },
    "pages": {
      "tags": []
    },
    "pages-e2e": {
      "tags": [],
      "implicitDependencies": ["pages"]
    },
    "shared-ui": {
      "tags": []
    },
    "docs": {
      "tags": [],
      "implicitDependencies": ["css"]
    },
    "shared-types": {
      "tags": []
    },
    "content": {
      "tags": []
    },
    "shared-nav": {
      "tags": []
    },
    "urlbuilder": {
      "tags": []
    },
    "forms": {
      "tags": []
    },
    "data": {
      "tags": [],
      "implicitDependencies": ["css"]
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  }
}
