{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@perfolio/components/*": ["libs/components/src/*"],
      "@perfolio/auth/*": ["libs/auth/src/*"],
      "@perfolio/i18n/*": ["libs/i18n/src/*"],
      "@perfolio/util/*": ["libs/util/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
